{% from "macros/modal_form.html" import modal_form %}
<<<<<<< HEAD
{% from "macros/horiz_scroll_widget.html" import horiz_scroll_widget %}
=======
{% from "macros/game_list.html" import game_list %}
>>>>>>> main

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Board Game Website</title>
  <!-- Bootstrap CSS & Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}" />
  <link rel="icon" href="https://aux.iconspalace.com/uploads/board-games-icon-256.png">

  <style>
    /* stuff for horizontal scroll widget */

    .horiz_scroll_widget .card_container {
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }

    .horiz_scroll_widget .card {
        min-width: 9rem;
        font-size: 12px;
    }

    .designed_by:hover {
        text-decoration: underline;
    }

    .scroll_button {
        height: 50px;
        min-width: 40px;
        display: block;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        outline: none;
        background-color: lightblue;
        border: none;
    }

    .scroll_button:focus {
        outline: none;
    }

    .card-link {
        text-decoration: none;
        color: black;
        margin: 0;
    }

    .card img {
        height: 150px;
        object-fit: cover;
        object-position: top;
    }

  /* Stuff for game list widget */  
  .game_grid {
      display: grid;
      gap: 10px;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, 265px);
    }

    .game_grid .game {
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid black;
      width: 265px;
      padding: 5px;
      background-color: aliceblue;
      border-radius: 10px;
      color: black;
      text-decoration: none;
    }

    .game_grid .game:hover {
      background-color: lightblue;
      cursor: pointer;
    }

    .game_grid img {
      height: 100px;
      width: 100px;
      object-fit: contain;
    }
  </style>
</head>

<body style="padding-top: 100px;">
  <!--padding because of the fixed navbar-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">
      <img src="https://aux.iconspalace.com/uploads/board-games-icon-256.png" width="50" alt="" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/"> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('game.games') }}"> Games </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('collection.collections') }}">
            Collections
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('library.libraries') }}">
            Libraries
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('users.user_search') }}">
            Users
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 text-secondary">
        {% if current_user.is_authenticated %}
        <!-- Logged in as user {{ current_user.name }}.-->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/users/" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div style="display: inline-block;">
                <div style="display: flex; align-items: center; gap: 10px;">
                  {{ current_user.name }}
                  <div style="height: 30px;
                            width: 30px;
                            border-radius: 50px;
                            background-image: url('{{ current_user.image_url }}');
                            background-size: cover;
                            background-position: center;
                            background-color: white;">
                  </div>
                </div>
              </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a class="dropdown-item" href="{{ url_for('users.profile', uid=current_user.get_id())}}"> Your
                  Profile</a></li>
              <a class="dropdown-item" href="{{ url_for('users.liked', uid=current_user.get_id())}}"> Your Likes</a>
              <a class="dropdown-item" href="{{ url_for('users.recommended', uid=current_user.get_id())}}"> Your
                Recommended</a>
              <a class="dropdown-item" href="{{ url_for('users.collections', uid=current_user.get_id())}}"> Your
                Collections </a>
              <a class="dropdown-item" href="{{ url_for('users.libraries', uid=current_user.get_id())}}"> Your
                Libraries</a>
              <a class="dropdown-item" href="{{ url_for('users.borrowed', uid=current_user.get_id())}}"> Your Borrowed
                Games</a>
              <a class="dropdown-item" href="{{ url_for('users.reviews', uid=current_user.get_id())}}"> Your Reviews</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ url_for('users.logout') }}"> Log Out</a>
            </ul>
          </li>
        </ul>
        {% else %}
        <a href="{{ url_for('users.login') }}" type="button" class="btn btn-outline-light my-2 my-sm-0">Sign In</a>
        {% endif %}
      </form>
    </div>
  </nav>
  <div class="main container">{% block content %}{% endblock %}</div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>

<script>
  $(function () {
    $("a").each(function () {
      if ($(this).prop("href") == window.location.href) {
        console.log("here");
        $(this).addClass("active");
        $(this).parents("li").addClass("active");
        $(this).parents("dropdown-menu").addClass("active");
      }
    });
  });
</script>